{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=employeedb;User=root;Password=root;CharSet=utf8;"
  },
  "Jwt": {
    "Key": "C1CF4B7DC4C4175B6618DE4F55CA4HJIK7BBYBJJ56VBB6BD5LLKKNM648V69",
    "Issuer": "http://localhost:5279",
    "Audience": "SecureApiUser"
  }
}
